# m3u8_Aria

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/work/kozh/m3u8_aria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/kozh/m3u8_aria/: DownloadListActivity.java  DownloadListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_downlaod_list.xml  activity_main.xml  item_download_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/work/kozh/m3u8_aria/: ExampleUnitTest.java
aria-m3u8/: build.gradle
aria-m3u8/src/androidTest/java/work/kozh/aria_m3u8/: ExampleInstrumentedTest.java
aria-m3u8/src/main/: AndroidManifest.xml
aria-m3u8/src/main/assets/: aria_config.xml
aria-m3u8/src/main/java/work/kozh/aria_m3u8/: AriaDownloadManager.java
aria-m3u8/src/main/java/work/kozh/aria_m3u8/m3u8/: BandWidthUrlConverter.java  KeyUrlConverter.java  M3U8Downloader.java  VodTsUrlConverter.java
aria-m3u8/src/main/java/work/kozh/aria_m3u8/simple/: SimpleDownloader.java
aria-m3u8/src/main/java/work/kozh/aria_m3u8/utils/: ConvertUtil.java
aria-m3u8/src/main/res/values/: strings.xml
aria-m3u8/src/test/java/work/kozh/aria_m3u8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
